<!-- Assignment4 -->
<!-- HTML Image and Links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageLinkCaption</title>
    <style>
        body {
            background-color: #e6e6fa;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }
        img {
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 0 10px #dda0dd, 0 0 20px #dda0dd;
        }
        figcaption {
            margin-top: 10px;
            font-size: 1.2em;
            color: #9400d3;
            text-shadow: 0 0 5px #dda0dd, 0 0 10px #dda0dd;
        }
        a {
            color: #9400d3;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-shadow: 0 0 5px #fff, 0 0 10px #9400d3;
        }
    </style>
</head>
<body>
    <h1>Displaying Image with Caption and Link</h1>
    <figure>
        <img src="scenery1.jpeg" alt="Example Image">
        <figcaption>THE DANCE OF THE SEA MEETING THE SKY</figcaption>
    </figure>
    <p>Image source: <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapers.com%2Fbeautiful-scenery&psig=AOvVaw0QL8w9KboCIys2HNGQ1G87&ust=1717960807888000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCIC3x4XdzIYDFQAAAAAdAAAAABAE" target="_blank">Link</a></p>
</body>
</html>
