<!-- Assignment2 -->
<!-- HTML Forms -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-color: #ffe4e1;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }
        form {
            background-color: #ffebcd;
            padding: 20px;
            margin: auto;
           
            width: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ff4500;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 30%;
            padding: 10px;
            padding-left:30px ;
            padding-right:150px ;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="checkbox"] {
            margin: 10px 0;
        }
        input[type="submit"] {
            background-color: #ff4500;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 5px #ff4500, 0 0 10px #ff4500;
        }
        input[type="submit"]:hover {
            background-color: #ff6347;
        }
        .password1{
            padding-left:10px;
            margin-left:-19px;
        }
        .passwo1{
            margin-left:-9px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <h1>User Registration</h1>
    <form action="/submit_form" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label class="passwo1" for="password">Password:</label>
        <input class="password1" type="password" id="password" name="password"><br><br>
        <input type="checkbox" id="terms" name="terms">
        <label for="terms">I agree to the terms and conditions</label><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>
